{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FJIPR0S\\SQLEXPRESS;Database=Test;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ServerConnection": "Server=siliconstack.xyz;User Id=z_student;password=B34xnUzFZXRfkRnN;Database=THN_Test;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}
